#changing the port
    server.port=2004
#exposing info endpoint for actuator using comma-delimeter
    #management.endpoints.web.exposure.include=health,info
#exposing info endpoint for actuator using wildcard *
    management.endpoints.web.exposure.include=*
#enabling the info endpoint
    management.info.env.enabled=true

#adding project info for info endpoint
    info.app.name=actuator-demo
    info.app.description=showing actuator demo
    info.app.version=1.0.LEARNING